//  продебажить редьюсер( почекать то, что не сам писал)+++
//  созвониться по переписнаию колонок на ключ-значение+++
//  Удаление\редактирование карточки+++
//  редактирование должнго быть универсальным+++

// TODO 1 карточка модалка
// TODO редактировать заголовок в модалке, создание\редактирование описания
// TODO чеклист
// TODO поправить editor, добавить лоадер пока не придет ответ от сервера

// TODO передавать всю карточку на сервер, а там уже менять
// TODO Исправить верстку едитора

// исправить весь header  на title везде +++
// убрать все any+++
// переименовать action creators +++
// поправить все типы +++
// TODO редактирование заголовка модалки и карты
// TODO описание редактирование и доделать
// отрисовка чеклиста +++
// повесить useclickOutside внутри компонента Editor +++
// TODO поправить лоадер в Editor
// типизировать useClickOutside
// TODO сделать индексный файл, в который импортировать все хуки
// TODO поправить datapicker
// TODO изменить default value у editor
// TODO сделать проверку на удаление чего-либо
// TODO error boundary создать компонент которым обернуть другие которые могут закрашиться
// прописать типы для drag and drop +++
// сервак drag drop поправить +++
// TODO поправить имена в api на короткие
// TODO При создании досок нужно их прикреплять к id пользователя
// Добавить все поля в регистрацию и валидацию на поля(возможно повторить пароль)+++
// создать новый стор  для пользователя, методы как в серваке++
// в глобальном сторе User сделать флаг isAuth на основе него менять+++
//  роуты в app для авторизованного и нет+++
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO чеклогин работает не корректно, перекидывает с пользователя на пользователя!!!!!
// TODO при открытии роута карточки подгружается только карточка,
//  потому что это изначально средство оптимизации. Чтобы не подгружать все карточки вместе с приложением

// проблема - при наведении на пустое поле колонки возникает ситуация,
// когда currentCardId не меняется, и targetCardId становится таким же,
// что и currentCardId. обработчика на это нет, поэтому карточка удаляется из старой колонки
// и не добавляется в новую потому что: 1) Колонка не пустая
// 2) В непустой колонке не получает targetCardId после которого можно было бы встаить карточку.
// Решение: 1-- поставить в редьюсере условие, если текущая карточка равна целевой и массив
// не пустой, то карточку не переносить в принципе
// 2-- При наведении на колонку получать последнюю карточку этой колонки и присваивать
// targetCardId idшнику этой последней карточки


// все таки пришлось подцепить onDrop и на карточку, чтобы брать id целевой карточки,
// так как ни dragEnter, ни dragLeave для этих целей корректно не подходят


//TODO При открытии панели "поделиться" в меню приветствия делиться нечем, так как id доски
// получаем из useParams при открытии самой доски. На это и ругается ts 29 строка компонент Share/Control
