//  продебажить редьюсер( почекать то, что не сам писал)+++
//  созвониться по переписнаию колонок на ключ-значение+++
//  Удаление\редактирование карточки+++
//  редактирование должнго быть универсальным+++

// TODO 1 карточка модалка
// TODO редактировать заголовок в модалке, создание\редактирование описания
// TODO чеклист
// TODO поправить editor, добавить лоадер пока не придет ответ от сервера

// TODO передавать всю карточку на сервер, а там уже менять
// TODO Исправить верстку едитора

// исправить весь header  на title везде +++
// убрать все any+++
// переименовать action creators +++
// поправить все типы +++
// TODO редактирование заголовка модалки и карты
// TODO описание редактирование и доделать
// отрисовка чеклиста +++
// повесить useclickOutside внутри компонента Editor +++
// TODO поправить лоадер в Editor
// типизировать useClickOutside
// TODO сделать индексный файл, в который импортировать все хуки
// TODO поправить datapicker
// TODO изменить default value у editor
// TODO сделать проверку на удаление чего-либо
// TODO error boundary создать компонент которым обернуть другие которые могут закрашиться
// TODO прописать типы для drag and drop
// TODO сервак drag drop поправить
// TODO поправить имена в api на короткие
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO
// TODO

//TODO проблема - при наведении на пустое поле колонки возникает ситуация,
// когда currentCardId не меняется, и targetCardId становится таким же,
// что и currentCardId. обработчика на это нет, поэтому карточка удаляется из старой колонки
// и не добавляется в новую потому что: 1) Колонка не пустая
// 2) В непустой колонке не получает targetCardId после которого можно было бы встаить карточку.
// Решение: 1-- поставить в редьюсере условие, если текущая карточка равна целевой и массив
// не пустой, то карточку не переносить в принципе
// 2-- При наведении на колонку получать последнюю карточку этой колонки и присваивать
// targetCardId idшнику этой последней карточки
